# Filename: stylua.toml
# Last Change: Fri, 24 Jun 2022 - 13:06

column_width = 120
line_endings = "Unix"
indent_type = "Spaces"
indent_width = 2
quote_style = "AutoPreferDouble"
no_call_parentheses = false
